# chat-desktop

./: Client.cs  Message.cs  Program.cs  Writer.cs  build-mac.bat  chat.csproj
